<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: zet CSS bestanden in een apart mapje css, JS bestanden in een apart mapje js -->
    <link rel="styleSheet" href="./spaceInvaders.css" />
    <title>Space Invaders</title>
    <style></style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h2>Space Invaders</h2>
      </div>
      <div class="main-block">
        <canvas id="canvas1"></canvas>
      </div>
      <div class="wrapper">
        <p id="test"></p>
      </div>
    </div>

    <!-- TODO: noem dit bestand index.html zodat het automatisch geladen wordt bij openen van http://localhost -->
    <script type="module" src="main.js"></script>
  </body>
</html>
